{
  "name": "crkn-editor",
  "private": true,
  "version": "0.0.0",
  "main": "server.cjs",
  "description": "A desktop app for CRKN's adoption of the Digirati Manifest Editor",
  "author": "Brittny Lspierre",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --base=./",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "@fastify/static": "^8.0.1",
    "@iiif/builder": "^2.0.1",
    "@iiif/parser": "^2.1.4",
    "electron-dl": "^4.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.1",
    "image-size": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.7.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^32.1.2",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "manifest-editor": "^1.0.2",
    "rollup": "^4.22.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.2.2"
  }
}
